// class Table extends React.Component {
//     constructor(props){
//         super(props)
//         this.state = {
//         }
//     }

//     // componentDidMount() {
//     //     // const countsForEachFace = Object.assign({}, this.state.faceCounts)

//     //     console.log(this.props.faceCounts)

//     //     // for (let i = 0; i < this.props.length; i++) {
//     //     //     countsForEachFace[this.props[i]] += 1
//     //     // }

//     //     // this.setState({ faceCounts: countsForEachFace})
//     // }

//     componentDidUpdate(prevProps) {
//         // debugger
//         if (this.props.rolls !== prevProps.rolls) {
//             // const countsForEachFace = Object.assign({}, this.state.faceCounts)

//             // for (let i = 0; i < this.props.length; i++) {
//             //     countsForEachFace[this.props[i]] += 1
//             //     console.log("pr")
//             // }

//             // console.log(countsForEachFace)
//             console.log(this.props)
//             // this.setState({ faceCounts: countsForEachFace })
            
//         }
//     }

//     renderTableInfo() {
        
//     }

//     render() {
//         const headings = ["Roll", "Counts"].map((heading, index) => (<th key={index} >{heading}</th>)); 
    
    
//         return (
//             <div>
//                 <table>
//                     <tbody>
//                         <tr>{headings}</tr>
//                     </tbody>
//                 </table>
//             </div>
//         )
//     }


// }

<a target="_blank" href="https://icons8.com/icons/set/chip--v1">Chip icon</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>